In [132]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis_kelamin kelas
0         1  Matematika     50     perempuan   12B
1         2       Kimia     64     perempuan   12C
2         3       Kimia     43     perempuan   12B
3         4     Biologi     49     perempuan   12D
4         5      Fisika     51     laki-laki   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [141]:
# code here
data = df[['nilai', 'kelas']]
print(data)

print('='*50)

cl = df[['pelajaran','nilai']].iloc[5:10]
print(cl)

nilai kelas
0      50   12B
1      64   12C
2      43   12B
3      49   12D
4      51   12C
5      22   12B
6      29   12A
7      58   12C
8      19   12B
9      85   12B
10     95   12A
11     98   12C
12     49   12D
13     53   12C
14     23   12A
15     74   12B
16     19   12A
17     51   12C
18     78   12C
19     69   12C
==================================================
  pelajaran  nilai
5     Kimia     22
6   Biologi     29
7     Kimia     58
8   Ekonomi     19
9    Fisika     85

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [140]:
# code here
siswa = df.siswa_id
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'
print(df[(siswa)&(ekonomi)|(fisika)])

print('='*50)

kimia = df.pelajaran == 'Kimia'
nilia = df.nilai > 50
print(df[(kimia)&(nilia)])

print('='*50)

nilai = df.nilai > 70
jenis = df.jenis_kelamin == 'perempuan'
kelas = df.kelas == '12C'
print(df[(nilai)&(jenis)&(kelas)])

siswa_id pelajaran  nilai jenis_kelamin kelas
4          5    Fisika     51     laki-laki   12C
8          9   Ekonomi     19     laki-laki   12B
9         10    Fisika     85     laki-laki   12B
10        11   Ekonomi     95     laki-laki   12A
==================================================
   siswa_id pelajaran  nilai jenis_kelamin kelas
1         2     Kimia     64     perempuan   12C
7         8     Kimia     58     perempuan   12C
==================================================
    siswa_id pelajaran  nilai jenis_kelamin kelas
18        19   Biologi     78     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [143]:
# code here
def data(x):
    return x  - x.min()/x.max() - x.min()

print(df[['nilai']].apply(data))

nilai
0   30.806122
1   44.806122
2   23.806122
3   29.806122
4   31.806122
5    2.806122
6    9.806122
7   38.806122
8   -0.193878
9   65.806122
10  75.806122
11  78.806122
12  29.806122
13  33.806122
14   3.806122
15  54.806122
16  -0.193878
17  31.806122
18  58.806122
19  49.806122